<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Game</title>

        <style>

            *{ margin: 0; padding: 0; }

.cargame{
    width: 100%;
    height: 100vh;
    background: greenyellow;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* E:\my car game\car_3-removebg-preview.png */

            .hide{
                display: none;
            }

            .car , .enemy {
                width: 50px;
                height: 80px;
                background-color: red;
                /* border: 1px solid; */
                position: absolute;
                bottom: 40px;
                /* background-image: url('car 1.jpg'); */
                background-image: url('car white remove.png');
                background-repeat: no-repeat;
                background-size: 100% 100% ;
                /* background-blend-mode: multiply; */
                /* left: 350px; */

            }

.gamearea{
    width: 400px;
    height: 100vh;
    background-color: #2d3436;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-right: 20px dashed #c8d6e5;
    border-left: 20px dashed #c8d6e5;

}

.lines{
    width: 10px;
    height: 100px;
    background: white;
    position: absolute;
    margin-left: 195px;
}

.score{
    position: absolute;
    top: 15px;
    left: 40px;
    background: #10ac84;
    width: 300px;
    /* height: 70px; */
    line-height: 70px;
    text-align: center;
    color: white;
    font-size: 1.5em;
    font-family: fantasy;
    box-shadow: 0 5px 5px #777;
    
}


.startscreen{
    position: absolute;
    background: #ee5253;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
    text-align: center;
    border: 1px solid #ff6b6b;
    padding: 15px;
    margin: auto;
    width: 50%;
    cursor: pointer;
    /* font-family: carfont; */
    /* font-family: "Press Start 2p" , "cursive"; */
    letter-spacing: 5;
    font-size: 20px;
    word-spacing: 3;
    line-height: 30px;
    text-transform: uppercase;
    box-shadow: 0 5px 5px #777;

}



        </style>

    </head>

    <body>

        <div class="cargame">
            <div class="score"></div>
            <div class="startscreen">
                <p>
                    Press here to Start <br>
                    Arrow keys to Move <br>
                    If you hit another car you will lose.
                </p>
            </div>
            <div class="gamearea ">Hello</div>
        </div>

        <script> 
        


        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startscreen');
        const gameArea = document.querySelector('.gamearea');
        
        console.log(score);
        console.log(startScreen);        
        console.log(gameArea);

    startScreen.addEventListener('click', start)

            let player = { speed:5,
               score:0 
             };

        let keys = {ArrowUp:false, ArrowDown:false, ArrowLeft:false, ArrowRight:false}

        document.addEventListener("keydown", keyDown);
        document.addEventListener("keyup", keyUp);

    function keyDown(e) {
    e.preventDefault();
    keys[e.key]= true;
    //  console.log(e.key);   
    // console.log(keys)
    }

    function keyUp(e) {
    e.preventDefault();
    keys[e.key]= false;
    //  console.log(e.key);
    //  console.log(keys);    
    }



    function isCollide(a , b) {
        
        aRect= a.getBoundingClientRect()
        bRect= b.getBoundingClientRect()

        return !(  (aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right)
        
        )

    }



        function moveLines() {
    
                let lines = document.querySelectorAll ('.lines');

                lines.forEach ( function(item) {
                
                    if(item.y >= 700){

                        item.y -= 750

                    }

                    item.y += player.speed;
                    item.style.top = item.y + "px";    

                }  )


        }

        
        function endGame() {
            player.start = false;
            startScreen.classList.remove('hide')
            startScreen.innerHTML="Game Over! <br> Your final score is" + " " + player.score + "." +  " <br> Prees here to Restart the Game. "           
            
        }



        function moveEnemy(car) {
    
        let enemy = document.querySelectorAll ('.enemy');

        enemy.forEach ( function(item) {

        if (isCollide (car, item) ) {
            
            console.log("Oops,You hitted an enemy car");
            endGame();

        }
                
    
        if(item.y >= 750){

            item.y = -300

       item.style.left= Math.floor ( Math.random() * 350) + "px" ;


        }

        item.y += player.speed;
        item.style.top = item.y + "px";    

    }  )


}




    function gamePlay() {
    // console.log("Hey! Iam clicked");

    let car = document.querySelector('.car');
    let road = gameArea.getBoundingClientRect()
// console.log(road);

        if (player.start) {

            moveLines()
            moveEnemy(car)

            if (keys.ArrowUp && player.y > (road.top + 80) ) {player.y -= player.speed}
            if (keys.ArrowDown && player.y < (road.bottom - 85)) {player.y += player.speed}
            if (keys.ArrowLeft && player.x>0) {player.x -= player.speed}
            if (keys.ArrowRight && player.x < (road.width - 93)) {player.x += player.speed}

            car.style.top = player.y + "px";
            car.style.left = player.x + "px";

            window.requestAnimationFrame(gamePlay);

            console.log ( player.score++ );

            player.score++;
            let ps = player.score - 2;
            score.innerText= "Score : " + ps;

}
}



function start() {

// gameArea.classList.remove('hide');
startScreen.classList.add('hide');
gameArea.innerHTML="";

    player.start = true;
    player.score = 0;

    window.requestAnimationFrame(gamePlay);

    for (let x = 0; x < 5; x++) {
       
    let roadLine = document.createElement('div');
    roadLine.setAttribute('class','lines');
    roadLine.y=(x*150);
    roadLine.style.top = roadLine.y + "px";
    gameArea.appendChild(roadLine);

    }
    
let car = document.createElement('div');
car.setAttribute('class','car');
// car.innerText = "Hi I am ur car";
gameArea.appendChild(car)

player.x=car.offsetLeft;
player.y=car.offsetTop;



for (let x = 0; x < 3; x++) {
       
       let enemyCar = document.createElement('div');
       enemyCar.setAttribute('class','enemy');
       enemyCar.y=((x+1) * 350 ) * -1;
       enemyCar.style.top = enemyCar.y + "px";
       enemyCar.style.backgroundColor= randomColor();
       enemyCar.style.left= Math.floor ( Math.random() * 350) + "px" ;
       gameArea.appendChild(enemyCar);
   
       }



// console.log("Top Position" +" "+ car.offsetTop)
// console.log("Left Position" +" "+ car.offsetLeft)

}


 
function randomColor() {

function c() {
    let hex = Math.floor(Math.random() * 256).toString(16)
    return(0 + String(hex)).substr(-2);
}

    return "#" + c() + c() + c();

}



        </script>

    </body>
</html>